<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read more </title>
</head>
<body class="body-subhomepage">
    <h1> Paragraph 2</h1>
    <p>
        Next, I had hard time figuring how to create a single CSS file that will styled all my pages simultaneously.
        As I review my courses notes, I realized that I could simply add new classes within specific attributes, and 
        after naming each class with unique names, I could go to CSS main file and add the properties I wish to be
         display on my websites pages.
    </p>

    <h2> Paragraph 3</h2>

    <p>
        Lastly, as I tried different browsers, I found that some display issue was coming up because I forgot to add the media 
        query to help mobile users have smooth experience with my site.Although I fixed it, I still have some difficulties with setting the right parameter
        for the desktop users. I wish I had enough time to design and get support to make my website more appealing and responsive 
        when navigating each page through the site.
        Overall, this course was great. I have gained more practical skills on how to build, debug errors, and launch a website on a server online. 
        With more practice, I believe I will be able to become a good web developer.

    </p>

    <ul>
        <li><a href="index.html"> Here I posted a responsive webdesign! Click to continue</a></li>
       <li><a href="tierslist.html">  Next page, There's more here too to explore</a></li>
       <li><a href="Homepage.html">Back to main page</a></li>
    </ul>

    <footer>
        <p>Copyright &copy; 2024 The student.All right reserved.</p>
    </footer>

</body>

</html>
